<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <h1 class="About"></h1>
</div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>

<body>
    <main>
        <p>
            I love reading, playing video games, and learning new things
        </p>

    </main>
</body>

</html>