<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wholepage">
    <div>
        <h1 class="Home"> Live / Laugh / Love </h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

</html>

<!-- typing animation -->
    <div class="typing-container">
        <div class="typing-text" id="output"></div>
        <span class="blinking-line"></span>
    </div>
    <script src="javascript.js"></script>



<!-- Game -->
<div class="Game">
<title>Mastermind Game</title>
<style>
    .code {
        width: 40px;
        height: 40px;
        background-color: white;
        border: 1px solid black;
        display: inline-block;
        text-align: center;
        margin-right: 5px;
    }
</style>
</head>
<body>
<h1>Passcode Required</h1>
<input type="number" id="guessInput" min="1000" max="9999">
<button onclick="checkGuess()">Submit</button>
<div id="feedback"></div>

<script src="javascript.js"></script> <!-- Include the external JS file -->
</div>
</body>
</div>