<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<div>
    <h1 class="Portfolio"></h1>
</div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
<body>
    
    <button id="popupButton">Dont Click</button>
    
    <!-- The popup container -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Popup Content</h2>
            <p>Hello world, You dont listen very well/p>
            <button id="closeButton">Close</button>
        </div>
    </div>
    <script src="javascript.js"></script>
       
</body>

</html>